<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/category_background"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/category_card_item"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Category 1"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_edit_24"/>
            <Space
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/category_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis felis lectus. Suspendisse pulvinar sed justo quis pharetra. Suspendisse nibh nisi, varius non tempus et, vestibulum eget nisl."
            android:textSize="14sp"
            android:textStyle="normal"/>

    </LinearLayout>



</LinearLayout>