<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/border_background"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:layout_height="170dp"
    android:id="@+id/service_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Service"
            android:textSize="16sp"
            android:textStyle="bold"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons_layout_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/service_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:src="@drawable/album" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/service_category"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/service_available"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/service_price"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>